# api-produtos-cwi

./: CWIProdutosAPI.sln  README.md
CWIProdutosAPI/: CWIProdutosAPI.csproj  Program.cs  Startup.cs  appsettings.json
CWIProdutosAPI/Controllers/: ProdutoController.cs
CWIProdutosAPI/Data/: CWIProdutosContext.cs  IProdutoService.cs  ProdutoService.cs
CWIProdutosAPI/Migrations/: 20220411213759_InitialCreate.Designer.cs  20220411213759_InitialCreate.cs  20220411230539_AjusteDescricaoProduto.Designer.cs  20220411230539_AjusteDescricaoProduto.cs  20220411231145_AjusteValorProduto.Designer.cs  20220411231145_AjusteValorProduto.cs  20220411234156_AjusteDescricaoProduto2.Designer.cs  20220411234156_AjusteDescricaoProduto2.cs  20220412041303_EnumTipoProduto.Designer.cs  20220412041303_EnumTipoProduto.cs  20220412181004_RollbackTipoProduto.Designer.cs  20220412181004_RollbackTipoProduto.cs  20220413035740_InsertProduto.Designer.cs  20220413035740_InsertProduto.cs  20220414054221_CreateTableTipoProduto.Designer.cs  20220414054221_CreateTableTipoProduto.cs  CWIProdutosContextModelSnapshot.cs
CWIProdutosAPI/Models/: Produto.cs  ProdutoInputTO.cs  ProdutoTO.cs  RetornoServico.cs  TipoProduto.cs  TipoProdutoTO.cs
CWIProdutosAPI/Properties/: Resources.Designer.cs  launchSettings.json
